<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".modules.gojek.ui.GojekFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorGopay"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_explore"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="36dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_rocket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_explore"
                    app:layout_constraintEnd_toStartOf="@+id/btn_explore"
                    app:layout_constraintTop_toTopOf="@+id/btn_explore"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/btn_pay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_pay"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_add"
                    app:layout_constraintEnd_toStartOf="@+id/btn_add"
                    app:layout_constraintTop_toTopOf="@+id/btn_add"
                    app:tint="@color/white" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="42dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_pay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_gopay_small_1"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="12dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_gopay_1"
                                    android:layout_width="60dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/ic_icon_gopay"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_title_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@string/text_gopay_small_1"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_gopay_1" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_gopay_small_2"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="12dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cv_gopay_small_1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_gopay_2"
                                    android:layout_width="60dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/ic_icon_gopay"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_title_2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@string/text_gopay_small_2"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_gopay_2" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="26dp"
                    android:text="@string/explore"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_explore"
                    app:layout_constraintStart_toStartOf="@+id/btn_explore"
                    app:layout_constraintTop_toBottomOf="@+id/btn_explore" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_explore"
                    app:layout_constraintEnd_toEndOf="@+id/btn_add"
                    app:layout_constraintStart_toStartOf="@+id/btn_add"
                    app:layout_constraintTop_toTopOf="@+id/tv_explore" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_add"
                    app:layout_constraintEnd_toEndOf="@+id/btn_pay"
                    app:layout_constraintStart_toStartOf="@+id/btn_pay"
                    app:layout_constraintTop_toTopOf="@+id/tv_add" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/btn_go_ride"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_scooter"
            app:layout_constraintEnd_toStartOf="@+id/btn_go_car"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <ImageButton
            android:id="@+id/btn_go_car"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_car"
            app:layout_constraintBottom_toBottomOf="@+id/btn_go_ride"
            app:layout_constraintEnd_toStartOf="@+id/btn_go_food"
            app:layout_constraintStart_toEndOf="@+id/btn_go_ride"
            app:layout_constraintTop_toTopOf="@+id/btn_go_ride" />

        <ImageButton
            android:id="@+id/btn_go_food"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_food"
            app:layout_constraintBottom_toBottomOf="@+id/btn_go_car"
            app:layout_constraintEnd_toStartOf="@+id/btn_go_send"
            app:layout_constraintStart_toEndOf="@+id/btn_go_car"
            app:layout_constraintTop_toTopOf="@+id/btn_go_car" />

        <ImageButton
            android:id="@+id/btn_go_send"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_box"
            app:layout_constraintBottom_toBottomOf="@+id/btn_go_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_go_food"
            app:layout_constraintTop_toTopOf="@+id/btn_go_food" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_go_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/goride"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_go_ride"
            app:layout_constraintStart_toStartOf="@+id/btn_go_ride"
            app:layout_constraintTop_toBottomOf="@+id/btn_go_ride" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_go_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gocar"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_go_car"
            app:layout_constraintStart_toStartOf="@+id/btn_go_car"
            app:layout_constraintTop_toBottomOf="@+id/btn_go_car" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_go_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gofood"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_go_food"
            app:layout_constraintStart_toStartOf="@+id/btn_go_food"
            app:layout_constraintTop_toBottomOf="@+id/btn_go_food" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_go_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gosend"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_go_send"
            app:layout_constraintStart_toStartOf="@+id/btn_go_send"
            app:layout_constraintTop_toBottomOf="@+id/btn_go_send" />

        <ImageButton
            android:id="@+id/btn_go_mart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cart"
            app:layout_constraintEnd_toEndOf="@+id/btn_go_ride"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/btn_go_ride"
            app:layout_constraintTop_toBottomOf="@+id/tv_go_ride" />

        <ImageButton
            android:id="@+id/btn_pulse"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_go_mart"
            app:layout_constraintEnd_toEndOf="@+id/btn_go_car"
            app:layout_constraintStart_toStartOf="@+id/btn_go_car"
            app:layout_constraintTop_toTopOf="@+id/btn_go_mart" />

        <ImageButton
            android:id="@+id/btn_check_in"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_check_in"
            app:layout_constraintBottom_toBottomOf="@+id/btn_pulse"
            app:layout_constraintEnd_toEndOf="@+id/btn_go_food"
            app:layout_constraintStart_toStartOf="@+id/btn_go_food"
            app:layout_constraintTop_toTopOf="@+id/btn_pulse" />

        <ImageButton
            android:id="@+id/btn_other"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_other"
            app:layout_constraintBottom_toBottomOf="@+id/btn_check_in"
            app:layout_constraintEnd_toEndOf="@+id/btn_go_send"
            app:layout_constraintStart_toStartOf="@+id/btn_go_send"
            app:layout_constraintTop_toTopOf="@+id/btn_check_in"
            app:tint="@color/colorAccent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_go_mart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gomart"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_go_mart"
            app:layout_constraintStart_toStartOf="@+id/btn_go_mart"
            app:layout_constraintTop_toBottomOf="@+id/btn_go_mart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gopulsa"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_pulse"
            app:layout_constraintStart_toStartOf="@+id/btn_pulse"
            app:layout_constraintTop_toBottomOf="@+id/btn_pulse" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/check_in"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_check_in"
            app:layout_constraintStart_toStartOf="@+id/btn_check_in"
            app:layout_constraintTop_toBottomOf="@+id/btn_check_in" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/other"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_other"
            app:layout_constraintStart_toStartOf="@+id/btn_other"
            app:layout_constraintTop_toBottomOf="@+id/btn_other" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_exp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_go_mart">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/star_exp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#FC5900" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_xp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/progress_bar_exp"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar_exp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_bar_exp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:progress="40"
                    android:progressBackgroundTint="#989898"
                    android:progressTint="#39A839"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_right"
                    app:layout_constraintEnd_toStartOf="@+id/iv_right"
                    app:layout_constraintStart_toEndOf="@+id/star_exp"
                    app:layout_constraintTop_toTopOf="@+id/iv_right" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_right"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/star_exp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/star_exp"
                    app:tint="@color/colorAccent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_shortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/shortcut"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_exp" />

        <HorizontalScrollView
            android:id="@+id/sv_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_shortcut">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="24dp"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_shortcut_1"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorStroke"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_shortcut_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/gopay_text_shortcut_1"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_shortcut_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_shortcut_1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_shortcut_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_shortcut_1"
                            app:srcCompat="@drawable/ic_promo"
                            app:tint="@color/colorLightGreen" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_shortcut_2"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_shortcut_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorStroke"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_shortcut_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/gopay_text_shortcut_2"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_shortcut_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_shortcut_2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_shortcut_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_shortcut_2"
                            app:srcCompat="@drawable/ic_food"
                            app:tint="@android:color/holo_red_light" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_shortcut_3"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_shortcut_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorStroke"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_shortcut_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/gopay_text_shortcut_3"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_shortcut_3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_shortcut_3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_shortcut_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_shortcut_3"
                            app:srcCompat="@drawable/ic_food"
                            app:tint="@android:color/holo_red_light" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_gopay_big_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@+id/sv_shortcut">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_gopay_big_1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/gojek_banner_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_gopay_big_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_gopay_big_1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_gopay_big_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_subtitle_gopay_big_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/subtitle_gopay_big_1"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_gopay_big_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_gopay_big_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_gopay_big_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_gopay_big_2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/gojek_banner_2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_gopay_big_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_gopay_big_2"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_gopay_big_2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_subtitle_gopay_big_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/subtitle_gopay_big_2"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_gopay_big_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>